{
    "job_class": "PipelineJob",
    "job_name": "PM10Processor_ServiceTask",
    "note": "",
    "parameters": {
        "enabled": true,
        "execution_timeout": null,
        "include_external_urls": true,
        "job_alias": null,
        "job_type": "standard",
        "llfeed_token": "nsQvjeZmjlEEAmsiJnyKaxF0hKu0KqGl",
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": null
        },
        "pipeline_parameters": {
            "account": "AzureDBPMService",
            "stations": "Karpos"
        },
        "pipeline_path": "PM10Processor_Service",
        "snaplex_path": "IW-Ground"
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
